D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\appsettings.Development.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\appsettings.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\JWTTokenWebApiTest.exe
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\JWTTokenWebApiTest.deps.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\JWTTokenWebApiTest.runtimeconfig.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\JWTTokenWebApiTest.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\JWTTokenWebApiTest.pdb
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Google.Protobuf.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Humanizer.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\MySql.Data.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\MySqlConnector.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.CodeDom.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ZstdSharp.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.csproj.AssemblyReference.cache
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.GeneratedMSBuildEditorConfig.editorconfig
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.AssemblyInfoInputs.cache
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.AssemblyInfo.cs
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.csproj.CoreCompileInputs.cache
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.MvcApplicationPartsAssemblyInfo.cs
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.MvcApplicationPartsAssemblyInfo.cache
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets.build.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets.development.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets\msbuild.JWTTokenWebApiTest.Microsoft.AspNetCore.StaticWebAssets.props
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets\msbuild.build.JWTTokenWebApiTest.props
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JWTTokenWebApiTest.props
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JWTTokenWebApiTest.props
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\staticwebassets.pack.json
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\scopedcss\bundle\JWTTokenWebApiTest.styles.css
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.csproj.CopyComplete
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\refint\JWTTokenWebApiTest.dll
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.pdb
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\JWTTokenWebApiTest.genruntimeconfig.cache
D:\SKV\Codes\JWT\04032024\JWTTokenWebApiTest\obj\Debug\net8.0\ref\JWTTokenWebApiTest.dll
